# Vega

TimeSheetWebApp/TimeSheetWebApp/: IUnitOfWork.cs  Program.cs  Startup.cs  TimeSheetWebApp.csproj  UnitOfWork.cs
TimeSheetWebApp/TimeSheetWebApp/Controllers/: CategoryController.cs  ClientController.cs  CountryController.cs  EmployeeController.cs  LeadRelationshipController.cs  LoginController.cs  ProjectController.cs  TimeSheetController.cs  WorkingRelationshipController.cs
TimeSheetWebApp/TimeSheetWebApp/Dtos/: CalendarItemDto.cs  CategoryDTO.cs  ClientDTO.cs  ClientShowDTO.cs  CountryDTO.cs  DateDTO.cs  EmployeeDTO.cs  ProjectDTO.cs  ProjectShowDTO.cs  SaveClientDTO.cs  ShowTimeSheetDTO.cs  TimeSheetDTO.cs
TimeSheetWebApp/TimeSheetWebApp/Interface/Repository/: ICategoryRepository.cs  IClientRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILeadRelationshipRepository.cs  (+4 more)
TimeSheetWebApp/TimeSheetWebApp/Migrations/: 20210226102410_FirstMigration.Designer.cs  20210226102410_FirstMigration.cs  AppDbContextModelSnapshot.cs
TimeSheetWebApp/TimeSheetWebApp/Models/: Category.cs  Client.cs  Country.cs  Employee.cs  LeadRelationship.cs  Project.cs  ProjectStatus.cs  Role.cs  TimeSheet.cs  UserModel.cs  WorkingRelationship.cs
TimeSheetWebApp/TimeSheetWebApp/MyDbContext/: AppDbContext.cs
TimeSheetWebApp/TimeSheetWebApp/Properties/: launchSettings.json
TimeSheetWebApp/TimeSheetWebApp/Repository/: CategoryRepository.cs  ClientRepository.cs  CountryRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LeadRelationshipRepository.cs  ProjectRepository.cs  TimeSheetRepository.cs  WorkingRelationshipRepository.cs
TimeSheetWebApp/TimeSheetWebApp/Services/: CategoryService.cs  ClientService.cs  CountryService.cs  EmployeeService.cs  LeadRelationshipService.cs  LoginService.cs  ProjectService.cs  TimeSheetService.cs  WorkingRelationshipService.cs
(+40 files in other folders)
